<?
	//server side code
	var docroot = context.odb.getAttribute ("system/settings/webSite");
	var fname = args.req.query.path;
	var show = args.req.query.show;
	var kind = args.req.query.kind;

	if (fname !== null && fname !== undefined) {
		var data = context.verbs.loadFile (docroot + "/" + fname);
		args.skipHTML = true;
		data;	//return the contents of the file instead of the HTML below
	}
	else {
		""; //keep quiet and return nothing from the script
	}
?>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>View Source - <% if (args.skipHTML) ""; else show; %></title>
	<style>
		body {
			padding: 4px;
		}
				
		#editor { 
			height: 80%;
			border-style: solid;
			border-width: 1px;
		}
			
	</style>
	<script src="/_static/lib/jquery/dist/jquery.js"></script>
	<script src="/_static/lib/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="/_static/lib/fontawesome/css/font-awesome.min.css">
	<script src="/_static/lib/jquery/dist/jquery.js"></script>
	<link rel="stylesheet" href="<%
									var css="";
										var theme = context.odb.getAttribute ("system/settings/globalTheme");
										css = context.odb.getAttribute ("system/themes/" + theme);
									if (!args.skipHTML)
										css;
									else
										"";
								%>">
	<script src="/_static/lib/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/_static/lib/jquery-sparkline/dist/jquery.sparkline.min.js"></script>

</head>
<body>
	<div class="container-fluid filled">
		<div class="row controls">
			<div class="col-sm-10">
				<h2>
					<img class="image-responsive logo-png" width="5%" src="images/machttp-icon.png" width="20%">
					View Source - <% if (args.skipHTML) ""; else show; %>
				</h2>
			</div>
			<div class="col-sm-2">
				<a href="/" class="btn btn-primary">Home</a>
			</div>
		</div>
		<div class="row" id="editor-panel"> <!-- ace editor -->
			<div class="panel-body">
				<div id="editor">
				</div>
			</div>
		</div>
		
	</div>
	
	<script>
	//client side code
	
	function msg (m) {
		console.log (m);
	}
	
	var editor = ace.edit("editor");
	editor.setTheme("ace/theme/twilight");

	var theKind = "text";
	
	function ViewResults (data) {
		//sets up the editor, including language (theKind), e.g. html, javascript, text, markdown, etc.
		editor.getSession().setMode("ace/mode/" + theKind);
		editor.setValue (data);
		editor.moveCursorTo (0,0);
		editor.clearSelection ();
	}
	
	function OpenPage (url, kind) {
		theKind = kind;
		FetchContents ("viewsource.jhtml?path=" + url, ViewResults);
		return false;
	}
	
	function FetchContents (svc, results) {
		msg ("fetching..." + svc);
		try {
			$.ajax ({
					 type: "GET",
					 url: svc,
					 dataType:'text',
					 data: null,
					 success: function (data) {
						results (data);	
						}
			});
		} catch (err) {
			msg ("FetchContents err: " + err);
		}

	}
	
<?
	//server side code to stick a client side script command in the HTML to open and show the file
	if (!args.skipHTML) {
		
		if (show != null && show != undefined) {
			if (kind == null || kind == undefined)
				kind = "text";
			"OpenPage ('" + show + "', '" + kind + "');\n";
		}
		else {
			"";
		}	
	}
	else {
		"";
	}
?>

	
	</script>
</body>
</html>
